# itemmania

./: .gitignore  README.md  build.gradle  package-lock.json  settings.gradle
.metadata/.plugins/org.eclipse.core.resources/: .snap
.metadata/.plugins/org.eclipse.core.resources/.projects/newProject/.indexes/: history.index  properties.index
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree  2.tree  4.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workbench.xml
newProject/: itemmania.exerd
src/main/java/com/itemmania/: ItemmaniaApplication.java
src/main/java/com/itemmania/config/: CustomSecurityConfig.java
src/main/java/com/itemmania/controller/: MainController.java
src/main/java/com/itemmania/domain/: BoardSearchOption.java  BoardSearchOptionVO.java  BuyRequestDTO.java  ChargeRequest.java  IdFindRequest.java  ItemCountRequest.java  KakaoDTO.java  LoginRequest.java  MyMileageDetailDTO.java  MyMileageDetailRequest.java  PasswordChangeRequest.java  PasswordFindRequest.java  UserDTO.java  UserModifyRequest.java
src/main/java/com/itemmania/entity/: BoardEntity.java  BuyEntity.java  GameEntity.java  GameServerEntity.java  ItemEntity.java  MileageEntity.java  PayEntity.java  PostDTO.java  PostEntity.java  TradeEntity.java  UseEntity.java  UserDTO.java  UserEntity.java
src/main/java/com/itemmania/exception/: ExceptionController.java
src/main/java/com/itemmania/mapper/: BoardMapper.java  ItemMapper.java  MileageMapper.java  UserMapper.java
src/main/java/com/itemmania/repository/: BoardRepository.java  BuyRepository.java  GameEntityRepository.java  GameServerEntityRepository.java  ItemRepository.java  (+6 more)
src/main/resources/: application.properties
src/main/resources/mappers/: ItemMapper.xml  MileageMapper.xml  SearchMapper.xml
src/main/resources/static/css/: charge.css  default.css  footer.css  header.css  nav.css
src/main/resources/static/js/: App2.js  index.js  searchbar.js  searchbarcom.js  toolbar.js
src/main/resources/static/mapper/: BoardMapper.xml  UserMapper.xml
src/main/resources/templates/: index.html
src/main/resources/templates/PostForm/: postForm.html
src/main/resources/templates/UserForm/: MypageForm.html  agreementForm.html  dwdw.html  idFindForm.html  inputInfoForm.html  loginForm.html  pwFindForm.html  registerForm.html  test.html  userForm.html
src/main/resources/templates/board/: boardList.html
src/main/resources/templates/chargeTest/: chargeModalTest.html  toModuleTest.html  viewTest.html
src/main/resources/templates/errors/: 404.html  500.html
src/main/resources/templates/fragment/: chargeModal.html  footer.html  header.html  nav.html  search.html  searchList.html  shortCut.html
src/main/resources/templates/tradeTest/: test.html  tradeModalTest.html
src/main/webapp/WEB-INF/: mainPage.html
src/test/java/com/itemmania/: BoardTest.java  BuyServiceTest.java  ItemMapperTest.java  ItemmaniaApplicationTests.java  MapperTest.java  MyMileageDetailListTest.java  MyroomTest.java  RepositoryTest.java  TimeTest.java  tradeTest.java
(+167 files in other folders)
